# deployer key
DEPLOYER_PRIVATE_KEY=0x

# contracts
WTSSCLZ_NOVA=0x71A8A8fA7fba2e5F74D58dcB567Ce87c46cCEea6
WTSSCLZ_SEPOLIA=0x1ae29D803707aa8154aa82c4eb4Eff8401a1B94B

# rpc url
NOVA_RPC_URL=https://nova-squids.gemini-3h.subspace.network/ws
SEPOLIA_RPC_URL=

# explorer api url
NOVA_VERIFIER_URL=https://nova.subspace.network/api?
ETHSEPOLIA_VERIFIER_URL=https://eth-sepolia.blockscout.com/api?

# LZ Endpoints
NOVA_ENDPOINT_V2_ID=490000
NOVA_ENDPOINT_V2=0xEAa05fe6582b0230E9Fabcfa9E2AB2f2098E5BB0
SEPOLIA_ENDPOINT_V2_ID=40161
SEPOLIA_ENDPOINT_V2=0x7e1C189a05Cc36AD671D3665c2f6351931841779