# deployer key
DEPLOYER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_w_0x>

# rpc url
NOVA_RPC_URL=https://nova.gemini-3g.subspace.network/ws

# explorer api url
VERIFIER_URL=https://nova.subspace.network/api?